pipeline {
    agent {
                    label 'docker'
        }
        stages {
                
        stage('Deploy') { 
               steps {
                
             
                sh 'cat /home/ubuntu/my_password.txt | docker login --username ramesh0107 --password-stdin'   
                sh 'docker pull ramesh0107/data:${GIT_COMMIT}'
                sh 'docker run -it -d -p 9008:9008 --name mycontainer ramesh0107/data:${GIT_COMMIT}'
                    }
            }
    
       }
}
